﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="SDE1.exe" publicKeyToken="0a4262000d0ae4a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDE1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDE1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDE1.exe" size="14848">
      <assemblyIdentity name="SDE1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZxKbAUmA+tKPwzXHDwM9EGFiga4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WAGAVAIO\Oswaldo Cuevas" issuerKeyHash="0b1c4136d30bca6f48d42de89c607ac1371a4228" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XsVBcYjUJjpbGjAu98svN9sSfFQ=</DigestValue></Reference></SignedInfo><SignatureValue>UFTkmimi9jVK2YKJIzIgwD0lNAAN2zzquqvf/eomiszfFAtWVGg4uGJjnVfnJ/2tTVFVaMHMkSXOT3MyqkGBN7bRJhqGE5jT0bsbHryDnqdBg/c1lLiPGtIytmTVPXaTMx7wK69XcA72wm6CSZK7mE8zHfs17prvrkAWU1Ax7u0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRje08nntHK0nmFpMSEFJ+zFeEkoV1kxMY3x5j1I2yobwFdgHKbHKjh9Z3LPjPlMkJkwjP0qszYCDodT0QdKbXq1TlfVuHtiVX8YrkyhSGHAz2BgLNaH9iSYFlCky7VAfSBG64gx69uXLMvfFoQzyWZzd7paRmPqsY1YG9jg/Jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="547c12db372fcbf72e301a5b3a26d4887141c55e" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="SDE1.exe" publicKeyToken="0a4262000d0ae4a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WAGAVAIO\Oswaldo Cuevas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MJsHtJSKYOAQ884yVu3KY8B8dq0=</DigestValue></Reference></SignedInfo><SignatureValue>wxaLW3xj9p1MN2Ujgmzb1xpodpY3m1om+oypsdPY5CW3z5PBMkIuAkom7fA91elXoBeJJr7CHRNxmWQPA7YnDbyGpYJUpcOHaxtPkxEPccpvv2VEAyj7lj9KCwuMA4D8BlqAI//UthbxbOaWQQjEriw0B/sJ4zm6RXZk3LnqB68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRje08nntHK0nmFpMSEFJ+zFeEkoV1kxMY3x5j1I2yobwFdgHKbHKjh9Z3LPjPlMkJkwjP0qszYCDodT0QdKbXq1TlfVuHtiVX8YrkyhSGHAz2BgLNaH9iSYFlCky7VAfSBG64gx69uXLMvfFoQzyWZzd7paRmPqsY1YG9jg/Jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTyEAv3wrwINBLnpuIfOhezANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVwBBAEcAQQBWAEEASQBPAFwATwBzAHcAYQBsAGQAbwAgAEMAdQBlAHYAYQBzMB4XDTEyMDIxNjIwNDkwNVoXDTEzMDIxNjAyNDkwNVowOTE3MDUGA1UEAx4uAFcAQQBHAEEAVgBBAEkATwBcAE8AcwB3AGEAbABkAG8AIABDAHUAZQB2AGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxRje08nntHK0nmFpMSEFJ+zFeEkoV1kxMY3x5j1I2yobwFdgHKbHKjh9Z3LPjPlMkJkwjP0qszYCDodT0QdKbXq1TlfVuHtiVX8YrkyhSGHAz2BgLNaH9iSYFlCky7VAfSBG64gx69uXLMvfFoQzyWZzd7paRmPqsY1YG9jg/JcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBp8rzykZtfFTiLka+z5b+jKE0KwXXSRZZ9Vsxf1tNwJdgRoM+L84PzqrenofYtzByqP/Lnf9hCy755fnTOAi4t4t0cMYGPMc1tA+suhfqg9CnHyRy+BoXQuFOg8HBis7ajMthw1jETRrKbtWrrxhy1q/m331j0egCnGC9sioIZHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>